            <table width="100%" height="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #fafafa;height: 100% !important;width: 100% !important;" id="bodyTable">
                <tbody><tr>
                    <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px none #BBBBBB;" id="templateContainer">
                            <tbody><tr>
                                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fafafa;border-top: 0;border-bottom: 0;" id="templatePreheader">
                                        <tbody><tr>
                                            <td valign="top" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="preheaderContainer"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner">
                
                <table width="600" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" class="mcnTextContent">
                        
                            <div style="text-align: right;">
    Can't see this? <a style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;" target="_self" href="http://us5.campaign-archive2.com/?u=34d479905576cbf2b84294e02&amp;id=11c1dad354&amp;e=" class="utilityLink">View as a webpage</a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fafafa;border-top: 0px none;border-bottom: 3px solid #bcd80a;" id="templateHeader">
                                        <tbody><tr>
                                            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="headerContainer"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageContent">
                                
                                    
                                        <img width="271" align="left" class="mcnImage" style="max-width: 271px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" src="http://gallery.mailchimp.com/34d479905576cbf2b84294e02/images/logo_yanapana_mailerf686328c1a75.png" alt="">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fafafa;border-top: 8px none #ffffff;border-bottom: 8px none #ffffff;" id="templateBody">
                                        <tbody><tr>
                                            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="bodyContainer"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner">
                
                <table width="600" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" style="padding: 9px 18px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8b8b8b;font-size: 14px;line-height: 150%;text-align: left;" class="mcnTextContent">
                        
                            <h1 style="display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin:0;text-align:left;color:#202020!important">
                                         <br>
                                          <span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">ARTIST CONFIRMATION</span></span></h1>
<br>
                                        <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin:0;text-align:left;color:#606060!important">
                                          Thanks for your submission <%= @resource.email %>!</h3>

<p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                                          At YANAPANA, we are always on the look for talented artists from around the world who want to be part of our movement.<br>
                                          <br>
                                          You can <%= link_to 'Accept our invitation', accept_user_invitation_url(@resource, :invitation_token => @resource.invitation_token), :style=>"color:#BCD80A;text-decoration:none;cursor:pointer;" %>  through the previews link or simply ignore this email.<br>
                                          Your account won't be created until you access the link above and set your password.<br>
                                          <br>
                                          We will review your submission and get back to you shortly.<br>
                                          <br>
                                          Hugs,<br>
                                          <br>
                                          The YANAPANA Team</p>

                                      </td>
                                    </tr>
                                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner">
                
                <table width="600" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8b8b8b;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" class="mcnTextContent">
                        
                            <div style="text-align: center;">
    <em>“Every big change in the world was once started with small steps taken by people who believed in a common cause and acted upon it”. - </em>YANAPANA</div>
<br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fafafa;border-top: 0;border-bottom: 0px solid #cccccc;" id="templateColumns">
                                        <tbody><tr>
                                            <td width="33%" valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="columnsContainer">
                                                <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="leftColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="33%" valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="columnsContainer">
                                                <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="centerColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="33%" valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="columnsContainer">
                                                <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="rightColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fafafa;border-top: 2px dashed #cccccc;border-bottom: 1px none;" id="templateFooter">
                                        <tbody><tr>
                                            <td valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="footerContainer"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner">
                
                <table width="600" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8b8b8b;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" class="mcnTextContent">
                        
                            <br>
<a style="color: #bcd80a;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;" href="#"><img style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" src="http://yanapana-sta.herokuapp.com/assets/image-yanapana/facebook.png"></a> <a style="color: #bcd80a;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;" href="#"><img style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" src="http://yanapana-sta.herokuapp.com/assets/image-yanapana/twitter.png"></a> <a style="color: #bcd80a;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;" href="#"><img style="border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" src="http://yanapana-sta.herokuapp.com/assets/image-yanapana/pinterest.png"></a><br>
<br>
<div class="vcard"><span class="org fn">YANAPANA</span><div class="adr"><div class="street-address">11149 Broaded Street</div><span class="locality">Santa Fe Springs</span>, <span class="region">CA</span>  <span class="postal-code">90670</span></div><br></div> <br>
<div>
    <br>
    <em>Copyright &copy; 2013 YANAPANA, All rights reserved.</em><br>
    </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>